C:\Users\86180\Desktop\javaee
├── META-INF
|  └── application.xml
├── pom.xml
└── src
|  └── main
|     ├── java
|     |  └── cn
|     |     └── hnist
|     |        └── sharo
|     |           ├── controller
|     |           |  └── TestController.java
|     |           ├── dao
|     |           |  ├── UserMapper.java
|     |           |  └── UserMapper.xml
|     |           ├── model
|     |           |  └── User.java
|     |           └── service
|     |              ├── UserService.java
|     |              └── UserServiceImpl.java
|     ├── resources
|     |  ├── applicationContext.xml
|     |  ├── mybatis-config.xml
|     |  └── springMVC.xml
|     └── webapp
|        ├── index.jsp
|        └── WEB-INF
|           ├── tp
|           |  ├── index.html
|           |  └── yes.html
|           └── web.xml

directory: 38 file: 65

ignored: directory (1), file (2)
