:root {
    /*基础蓝色*/
    --blue: #0391DB;
    /*选中蓝色*/
    --blue_ac: #035F91;
    /*灰色边框*/
    --gray: #909399;
    /*淡灰色背景*/
    --gray_bg: #F0F0F0;
    /*基础白色*/
    --white: #FFFFFF;
    /*基础黑色*/
    --black: #000000;
    /*字体大小*/
    --ex_small: 12px;
    --small: 13px;
    --base: 14px;
    --medium: 16px;
    --large: 18px;
    --ex_large: 20px;

}

html body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: url('http://localhost:8080/library/resources/login_bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

div {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.m-container * {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}


i {
    font-size: 1rem;
}

.m-header i,.m-base-msg i{
    color: var(--blue);
}

.el-tabs__content {
    height: 100%;
}

.m-scrollbar > .el-scrollbar__wrap {
    overflow-x: hidden;
}

.m-dialog-radius{
    border-radius: 10px;
}

.el-scrollbar__view {
    margin-right: 15px;
}


.el-breadcrumb,th,button,input,.el-tabs__nav,.el-collapse-item__header,.el-backtop,.el-massage{
    user-select: none !important;
}


.m-container {
    min-width: 1000px;
    width: 85%;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 5px;
    margin: 0 auto;
}


.m-container * {
    box-sizing: border-box;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}


.m-tab {
    width: 100%;
    height: 100%;
    border-radius: 0 0 10px 10px;
}

.m-tabs {
    width: 100%;
    height: 100%;
}

.m-breadcrumb {
    height: 30px;
    width: 100%;
    border-bottom: 1px solid var(--blue);
    line-height: 30px;
}

.m-tab_inline {
    height: calc(100% - 30px);
    width: 100%;
}

.m-tabs_inline {
    height: calc(100% - 30px);
    width: 100%;
}
.m-tabs_inline_table {
    margin-right: 100px;
}

.m-header {
    width: 100%;
    height: 55px;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--blue);
    padding: 0 10px;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    background-color: var(--white);
}

.m-title {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue);
}

.m-user {
    height: 100%;
    width: 230px;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: center;
    user-select: none;
}

.m-base-msg {
    width: 100%;
    height: 100%;
}

.m-divider {
    margin: 20px 0;
}

.m-scrollbar {
    height: 100%;
    width: 100%;
}
.m-scrollbar-form-paging{
    height: 100%;
    width: 100%;
}
.m-scrollbar-form-paging>.m-scrollbar {
    width: 100%;
    height: calc(100% - 50px);
}
.m-scrollbar-form-paging>.el-pagination{
    width: auto;
    height: 100%;
}
.m-paging {
    width: 100%;
    height: 50px;
}

.m-seat-reserve {
    width: 100%;
    height: 100%;
}

.m-seat-reserve-cont {
    width: 100%;
    min-height: 300px;
}

.m-seat-reserve-record {
    width: auto;
    margin: 0 auto;
}

.m-book-reserve {
    width: 100%;
    height: 100%;
}
.m-book-reserve-msg {
    width: 100%;
    height: 700px;
    margin-right: 100px;
}

.m-book-reserve .el-scrollbar__view {
    margin: 2% 3% 3% 3%;
}

.m-book-reserve .el-form{
    width: 500px;
}
.m-passwd-update {
    width: 30%;
    margin: 40px 0 0 20px;
}

.m-passwd-update * {
    user-select: none;
}

.m-user-quick_menu {
    cursor: pointer;
}

.m-user-msg {
    cursor: pointer;
}

.m-book-details {
    width: 100%;
    height: 70vh;
    margin-right: 100px;
    background-color: var(--white);
}

.m-book-details-label {
    color: #409EFF;
    font-size: var(--base);
}

.m-book-details-content {
    font-size: var(--base);
    color: var(--black);
}

.m-book-details-img {
    width: 300px;
    height: 300px;
}

.m-borrow-form {
    width: 100%;
    height: 70vh;
    margin-right: 100px;
    background-color: var(--white);
}

.m-borrow-form .el-form-item__content > .el-input {
    width: 30%;
}

.m-tip-primary {
    padding: 8px 16px;
    background-color: #ecf8ff;
    border-radius: 4px;
    border-left: 5px solid #50bfff;
    margin: 20px 0;
}

.m-tip-warning {
    padding: 8px 16px;
    background-color: #fff6f7;
    border-radius: 4px;
    border-left: 5px solid #fe6c6f;
    margin: 20px 0;
}
.m-room-pick {
    padding: 10px;
}
.m-room-pick > .m-scrollbar  {
    height: 300px;
    width: 650px;
}

.m-room-pick > .el-select {
    height: 40px;
    margin: 5px 0;
}
.m-room-pick .el-table {
    min-height: 300px;
    width: 632px;
}

.m-seat-pick-cont {
    width: 100%;
    height: 80vh;
    margin-right: 100px;
    background-color: var(--white);
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}
.m-seat-pick{
    height: 100%;
    width: 39%;
    padding: 10px;
    border: 1px solid var(--gray_bg);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
}
.m-seat-pick .el-table {
    max-width: none;
}
.m-seat-show {
    background-color: var(--white);
    width: 60%;
    height: 100%;
    border: 1px solid var(--gray_bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.m-pick-show-cont {
    padding: 10px;
    border: 1px solid var(--gray_bg);
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.m-pick-show-row{
    width: 100%;
    height: 40px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}
.m-pick-show-item {
    margin: 5px;
    user-select: none;
    cursor: pointer;
}
.m-pick-show-item:hover {
    color: var(--blue);
}

.m-avatar-upload {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: start;
    padding: 10px;
}
.m-avatar-upload-dialog {
    width: 47vw;
    height: 60vh;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.m-avatar-upload > div {
    width: 300px;
    height: 300px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.m-avatar-upload > div:first-child {
    padding: 10px 20px;
    border-right: 1px solid var(--gray_bg);
}
.m-file-select input[type='file']{
    display: none;
}
.m-file-select {
    width: 150px;
    height: 50px;
}
.m-user-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 20px;
    background-position: center;
    background-color: var(--gray_bg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.m-avatar-upload > div:nth-child(2) > span {
    color: var(--gray);
    font-size: var(--base);
}

.m-avatar-cropper {
    height: 500px;
    width: 500px;
    border-radius: 10px;
    border: 1px solid var(--gray_bg);
    overflow: hidden;
}
.m-avatar-result {
    width: calc(100% - 520px);
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: start;
    align-items: center;
}
.m-avatar-preview {
    width: 100%;
    height: 50%;
   display: flex;
    flex-flow: row;
    justify-content: space-around;
    align-items: end;
    margin-bottom: 40px;
}
.m-avatar-preview>div:nth-child(1){
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid var(--gray_bg);
    overflow: hidden;
}

.m-avatar-preview>div:nth-child(2){
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 1px solid var(--gray_bg);
    overflow: hidden;
}

.m-avatar-func {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    align-items: center;
}
.m-avatar-func > div {
    margin: 0 10px;
}

#image {
    display: block;
    /* This rule is very important, please don't ignore this */
    max-width: 100%;
}

